<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c1890c0dba459f83d667e458ca61e9" Name="Diagram1">
        <EntityTypeShape EntityType="HOTPIZZAModel1.Admin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.ChiNhanh" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.CTDonDatHang" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.DanhMucMon" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.DonDatHang" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.Giohang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.GopYKhachHang" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.HinhThucThanhToan" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.Login" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.MonAn" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.NguoiDung" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.PhanQuyen" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.Pizza" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.TinhTrangDonHang" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTPIZZAModel1.TuyenDung" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_Admin_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_Admin_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_TuyenDung_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_CTDonDatHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_CTDonDatHang_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_Pizza_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_DonDatHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_DonDatHang_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_DonDatHang_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_GopYKhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOTPIZZAModel1.FK_NguoiDung_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>